# 图片防盗链
location ~* \.(gif|jpg|jpeg|png|webp)$ {
  valid_referers none blocked *.hsslive.cn;
  root /node/;
  if ($invalid_referer) {
    # rewrite ^/ [www.nginx.cn](http://www.nginx.cn/);
    return 403;
  }
}
