
listen 1935;
max_connections 1000;
daemon off;
srs_log_tank console;

http_server {
  enabled on;
  listen 8080;
  dir ./objs/nginx/html;
}

http_api {
  enabled on;
  listen 1985;
}
stats {
  network 0;
}
rtc_server {
  enabled on;
  listen 8000; # UDP port
  # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
  candidate $CANDIDATE;
}

vhost __defaultVhost__ {
  # ===低延时配置===
  # https://ossrs.net/lts/zh-cn/docs/v4/doc/low-latency#%E4%BD%8E%E5%BB%B6%E6%97%B6%E9%85%8D%E7%BD%AE
  tcp_nodelay on;
  min_latency on;

  play {
    gop_cache off;
    queue_length 10;
    mw_latency 100;
  }

  publish {
    mr off;
  }
  # ===低延时配置===

  hls {
    # enabled：是否开启HLS，on/off，默认off。
    enabled on;

    hls_path ./objs/nginx/html;

    # hls_ctx默认on，也就是会在HTTP API和回调创建“假”连接，即在浏览器端播放的时候，会看到两个m3u8请求。设置off就会关闭这个假链接，即只有一个m3u8请求
    # 不能设置off，否则会导致hls的on_play失效！！！！
    # hls_ctx off;

    # 服务器需要代理，要带/srsflv/
    # hls_m3u8_file /ddd/[app]/[stream].m3u8;
    # 本地不需要代理，就不用带/srsflv/
    # hls_m3u8_file [app]/[stream].m3u8;
    # 服务器需要代理，要带/srsflv/
    # hls_ts_file /srsflv/[app]/[stream]-[seq].ts;
    # 本地不需要代理，就不用带/srsflv/
    # hls_ts_file [app]/[stream]-[seq].ts;
    # hls_entry_prefix https://live.hsslive.cn/srsflv;
    # hls_fragment：秒，指定ts切片的最小长度。实际上ts文件的长度由以下公式决定：
    hls_fragment 5;

    # hls_dispose: 在没有流时，HLS清理的过期时间（秒），系统重启或者超过这个时间时，清理HLS的所有文件，包括m3u8和ts。默认为0，即不清理。
    hls_dispose 10;

    # hls_window：秒，指定HLS窗口大小，即m3u8中ts文件的时长之和，超过总时长后，丢弃第一个m3u8中的第一个切片，直到ts的总时长在这个配置项范围之内。即SRS保证下面的公式：
    hls_window 60;

    # https://github.com/ossrs/srs/issues/2570
    # https://github.com/ossrs/srs/issues/409#issuecomment-106801459
    # https://github.com/ossrs/srs/issues/1326
    hls_acodec an;
  }

  rtc {
    enabled on;
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
    rtmp_to_rtc on;
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
    rtc_to_rtmp on;
    # https://github.com/ossrs/srs/issues/2677
    # https://github.com/ossrs/srs/issues/3102
    pli_for_rtmp 0.5;
  }

  http_remux {
    enabled on;
    mount [vhost]/[app]/[stream].flv;
  }

  # dvr {
  #   # SRS支持将RTMP流录制成FLV或MP4文件。
  #   enabled on;
  #   dvr_path ./objs/nginx/html/[app]/[stream]/[timestamp].mp4;
  # }

  # TIP http回调
  http_hooks {
    enabled on;
    # 线上服务器
    # on_play https://live.hsslive.cn/api/srs/on_play;
    # on_stop https://live.hsslive.cn/api/srs/on_stop;
    # on_publish https://live.hsslive.cn/api/srs/on_publish;
    # on_unpublish https://live.hsslive.cn/api/srs/on_unpublish;
    # on_dvr https://live.hsslive.cn/api/srs/on_dvr;

    # 公司里
    # on_play http://192.168.1.197:4300/srs/on_play;
    # on_stop http://192.168.1.197:4300/srs/on_stop;
    # on_publish http://192.168.1.197:4300/srs/on_publish;
    # on_unpublish http://192.168.1.197:4300/srs/on_unpublish;
    # on_dvr http://192.168.1.197:4300/srs/on_dvr;

    # 家里
    on_play http://192.168.1.100:4300/srs/on_play;
    on_stop http://192.168.1.100:4300/srs/on_stop;
    on_publish http://192.168.1.100:4300/srs/on_publish;
    on_unpublish http://192.168.1.100:4300/srs/on_unpublish;
    on_dvr http://192.168.1.100:4300/srs/on_dvr;
  }
}
