# https://github.com/coturn/coturn/blob/master/docker/coturn/turnserver.conf

# 网卡名
relay-device=eth0

# TCP和UDP端口，服务器防火墙需要放开TCP和UDP的3478端口
listening-port=3478

# 内网IP，中继服务器的IP地址
relay-ip=172.17.63.7

# 外网IP
external-ip=8.218.5.78

# UDP中继端口的下限端口，服务器防火墙不需要放开端口
min-port=6000

# UDP中继端口的上限端口，服务器防火墙不需要放开端口
max-port=7000

#设置用户名和密码，创建IceServer时使用
user=hss:123456

# Server name used for
# the oAuth authentication purposes.
# The default value is the realm name.
#
# server-name=hsslive.cn

# 域名
realm=hsslive.cn
# realm=xxxx.cn

verbose

response-origin-only-with-rfc5780
